# GWTApp

./: .gitignore  README.md  index.editorconfig  pom.xml
src/com/GWTApp/: GWTApp.gwt.xml
src/com/GWTApp/client/: CoolForm.java  CoolForm.ui.xml  GWTApp.java
src/main/java/com/GWTApp/: GWTApp.gwt.xml
src/main/java/com/GWTApp/client/: GWTApp.java
src/main/java/com/GWTApp/client/components/announcementForm/: AnnouncementFormService.java  AnnouncementFormView.java  AnnouncementFormView.ui.xml  AnnouncementRepository.java  VehicleBrandRepository.java  VehicleBrandService.java  VehicleModelRepository.java  VehicleModelService.java
src/main/java/com/GWTApp/client/components/announcementList/: AnnouncementList.java  AnnouncementListService.java  AnnouncementListView.java  AnnouncementListView.ui.xml
src/main/java/com/GWTApp/client/components/announcementList/AnnouncementSearchCriteria/: AnnouncementSearchCriteriaView.java  AnnouncementSearchCriteriaView.ui.xml
src/main/java/com/GWTApp/client/components/apierror/: ApiErrorView.java  ApiErrorView.ui.xml
src/main/java/com/GWTApp/client/components/authentication/: AuthenticationRepository.java  AuthenticationService.java  LoginFormView.java  LoginFormView.ui.xml
src/main/java/com/GWTApp/client/components/authentication/repository/: AuthenticationRepository.java
src/main/java/com/GWTApp/client/components/authentication/service/: AuthenticationService.java
src/main/java/com/GWTApp/client/components/authentication/view/: LoginFormView.java
src/main/java/com/GWTApp/client/components/chat/: Chat.java  Chat.ui.xml
src/main/java/com/GWTApp/client/components/mainPage/: MainPageView.java  MainPageView.ui.xml
src/main/java/com/GWTApp/client/components/registration/: RegistrationFormView.java  RegistrationRepository.java  RegistrationService.java
src/main/java/com/GWTApp/client/components/registration/repository/: RegistrationRepository.java
src/main/java/com/GWTApp/client/components/registration/service/: RegistrationService.java
src/main/java/com/GWTApp/client/components/registration/view/: RegistrationFormView.java  RegistrationFormView.ui.xml
src/main/java/com/GWTApp/client/components/usersList/: UserRepository.java  UsersTableService.java  UsersTableView.java
src/main/java/com/GWTApp/client/components/usersList/repositories/: UserRepository.java
src/main/java/com/GWTApp/client/components/usersList/service/: UsersTableService.java
src/main/java/com/GWTApp/client/components/usersList/view/: UsersTableView.java
src/main/java/com/GWTApp/client/exceptions/: UnauthorizedException.java
src/main/java/com/GWTApp/client/presenters/: DisplayUserRequest.java  Presenter.java  UserRequestPresenter.java
src/main/java/com/GWTApp/client/repositories/: AnnouncementRepository.java  AuthenticationRepository.java  RegistrationRepository.java  UserRepository.java  VehicleBrandRepository.java  VehicleModelRepository.java
src/main/java/com/GWTApp/client/service/: AuthenticationRepository.java  AuthenticationService.java  UserRepository.java  UserService.java  UsersTableService.java
src/main/java/com/GWTApp/client/storage/: AuthDetailsFactory.java  Security.java  SecurityStorage.java
src/main/java/com/GWTApp/client/storage/entity/: AuthDetails.java  Token.java
src/main/java/com/GWTApp/client/views/: LoginForm.java  LoginForm.ui.xml  LoginFormView.java  LoginFormView.ui.xml  MainPageView.java  MainView.java  MainView.ui.xml  UserRequestView.java  UserRequestView.ui.xml  UserResponseView.java  UserResponseView.ui.xml  UsersTableView.java  UsersTableView.ui.xml
src/main/java/com/GWTApp/model/: Announcement.java  AnnouncementRequest.java  AnnouncementResponse.java  ApiError.java  AuthenticationEntity.java  LoginEntity.java  PageCriteria.java  RegisterEntity.java  SearchAnnouncementCriteria.java  SearchUserRequest.java  SortingCriteria.java  UserRequest.java  UserResponse.java  Vehicle.java  VehicleBrand.java  VehicleModel.java
war/: ApiErrorView.html  GWTApp.html  Mvp.html
war/WEB-INF/: web.xml
war/chat/: chat.html
war/chat/js/: chat.js
